
> smart-dustbin-react-js@0.0.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2030 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BCKNX2O_.css  [39m[1m[2m 75.06 kB[22m[1m[22m[2m │ gzip:  10.41 kB[22m
[2mdist/[22m[36massets/index-qdxhzTj5.js   [39m[1m[2m439.95 kB[22m[1m[22m[2m │ gzip: 130.17 kB[22m
[32m✓ built in 16.78s[39m
